In [1]:
import pandas as pd
from pathlib import Path

In [10]:
#original file
file_path = Path('test_file.csv')
df = pd.read_csv(file_path)
df

      comments:  Unnamed: 1 Unnamed: 2  Unnamed: 3
0           NaN         NaN    First_c  Second_col
1           NaN         NaN          1           a
2           NaN         NaN          2           b
3           NaN         NaN          3           c
4           NaN         NaN          4           d
5           NaN         NaN          5           a
6           NaN         NaN          6           b
7           NaN         NaN          7           c
8           NaN         NaN          8           d
9           NaN         NaN          9           a
10          NaN         NaN         10           b
11          NaN         NaN         11           c
12          NaN         NaN        NaN         NaN
13   bottomlin1         NaN        NaN         NaN
14  bottomline2         NaN        NaN         NaN

In [4]:
# removing first row and last two rows
file_path = Path('test_file.csv')
df = pd.read_csv(file_path, skiprows=1)[:-2]
df

   Unnamed: 0  Unnamed: 1  First_c Second_col
0         NaN         NaN      1.0          a
1         NaN         NaN      2.0          b
2         NaN         NaN      3.0          c
3         NaN         NaN      4.0          d
4         NaN         NaN      5.0          a
5         NaN         NaN      6.0          b
6         NaN         NaN      7.0          c
7         NaN         NaN      8.0          d
8         NaN         NaN      9.0          a
9         NaN         NaN     10.0          b
10        NaN         NaN     11.0          c
11        NaN         NaN      NaN        NaN

In [5]:
file_path = Path('test_file.csv')
df = pd.read_csv(file_path)[:-2]
df

   comments:  Unnamed: 1 Unnamed: 2  Unnamed: 3
0        NaN         NaN    First_c  Second_col
1        NaN         NaN          1           a
2        NaN         NaN          2           b
3        NaN         NaN          3           c
4        NaN         NaN          4           d
5        NaN         NaN          5           a
6        NaN         NaN          6           b
7        NaN         NaN          7           c
8        NaN         NaN          8           d
9        NaN         NaN          9           a
10       NaN         NaN         10           b
11       NaN         NaN         11           c
12       NaN         NaN        NaN         NaN

In [6]:
file_path = Path('test_file.csv')
df = pd.read_csv(file_path)
df

      comments:  Unnamed: 1 Unnamed: 2  Unnamed: 3
0           NaN         NaN    First_c  Second_col
1           NaN         NaN          1           a
2           NaN         NaN          2           b
3           NaN         NaN          3           c
4           NaN         NaN          4           d
5           NaN         NaN          5           a
6           NaN         NaN          6           b
7           NaN         NaN          7           c
8           NaN         NaN          8           d
9           NaN         NaN          9           a
10          NaN         NaN         10           b
11          NaN         NaN         11           c
12          NaN         NaN        NaN         NaN
13   bottomlin1         NaN        NaN         NaN
14  bottomline2         NaN        NaN         NaN

In [54]:

file_path = Path('test_file.csv')
df = pd.read_csv(file_path, skiprows=2)
df

     Unnamed: 0  Unnamed: 1     1    a
0           NaN         NaN   2.0    b
1           NaN         NaN   3.0    c
2           NaN         NaN   4.0    d
3           NaN         NaN   5.0    a
4           NaN         NaN   6.0    b
5           NaN         NaN   7.0    c
6           NaN         NaN   8.0    d
7           NaN         NaN   9.0    a
8           NaN         NaN  10.0    b
9           NaN         NaN  11.0    c
10          NaN         NaN   NaN  NaN
11   bottomlin1         NaN   NaN  NaN
12  bottomline2         NaN   NaN  NaN

In [58]:
file_path = Path('test_file.csv')
df = pd.read_csv(file_path,skiprows=1 , usecols=['First_c','Second_col'])[:-2]
#df=df.loc[:,'First_c':'Second_col']

df

    First_c Second_col
0       1.0          a
1       2.0          b
2       3.0          c
3       4.0          d
4       5.0          a
5       6.0          b
6       7.0          c
7       8.0          d
8       9.0          a
9      10.0          b
10     11.0          c
11      NaN        NaN

In [59]:
df.dropna()

    First_c Second_col
0       1.0          a
1       2.0          b
2       3.0          c
3       4.0          d
4       5.0          a
5       6.0          b
6       7.0          c
7       8.0          d
8       9.0          a
9      10.0          b
10     11.0          c